
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::dpd::add_guardbands_vcvc "<+description of block+>"

%feature("docstring") gr::dpd::add_guardbands_vcvc::make "Return a shared_ptr to a new instance of dpd::add_guardbands_vcvc.

To avoid accidental use of raw pointers, dpd::add_guardbands_vcvc's constructor is in a private implementation class. dpd::add_guardbands_vcvc::make is the public interface for creating new instances.

Params: (in_vlen, out_vlen)"